{
  "name": "pos-automacao-api",
  "version": "1.0.0",
  "description": "API REST e GraphQL para automação de testes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-graphql": "node graphql/server.js",
  "test-rest": "npx mocha tests/rest/*.js --timeout 10000",
  "test-graphql": "npx mocha tests/graphql/*.js --timeout 10000"
  },
  "author": "PolanBrockweld",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "apollo-server-express": "^3.12.0",
    "graphql": "^15.8.0",
    "swagger-ui-express": "^4.6.3",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "sinon": "^17.0.1",
    "chai": "^4.3.7"
  }
}
